<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
    body{
        background-image: url("blur-book-stack-books-590493-min.jpg");
         background-size: cover;
    }
    </style>
    </head>
    <body>
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">BookLibrary</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">       
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Book Categories
        </a>
          
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="crime.html">Crime</a>
          <a class="dropdown-item" href="comedy.html">comedy</a>
          <a class="dropdown-item" href="mythological.html">Mythological</a>
          <a class="dropdown-item" href="love.html">Love & Romance</a>
          <a class="dropdown-item" href="sci.html">Science and Fiction</a>
          
          
        </div>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="#">Sign up</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
        </li> 
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        <div class="alert alert-primary" role="alert" style="width: 50%; margin: 2px;">
  Something is suspicious is cooking here.
</div> 
        <div class="media fluid-container " style="border: 1px; background-color: #d1d1d1;margin: 10px;">
  <img src="cri.jpg" class="mr-3" height="250px" width="200px" alt="...">
  <div class="media-body">
    <h5 class="mt-0">The Red House Mystery part 2</h5>
        This is probably one of the top classics of "golden age" detective fiction. Anyone who's read any mystery novels at all will be familiar with the tropes -- an English country house in the first half of the twentieth century, a locked room, a dead body, an amateur sleuth, a helpful sidekick, and all the rest.
It's a clever story, ingenious enough in its way, and an iconic example of Agatha Christie / Dorothy Sayers -type murder mysteries. If you've read more than a few of those kinds of books, you might find this one a little predictable, but it's fun despite that.
        <br> <button type="button" class="btn btn-primary">Read Now</button>
  </div>
</div>
        <div class="media fluid-container " style="border: 1px; background-color:#d1d1d1;margin: 10px;">
  <img src="cri2.jpg" class="mr-3" height="250px" width="200px" alt="...">
  <div class="media-body">
    <h5 class="mt-0">The Hound of the Baskervilles</h5>
        The Hound of the Baskervilles is the third of the crime novels written by Sir Arthur Conan Doyle featuring the detective Sherlock Holmes. Originally serialised in The Strand Magazine from August 1901 to April 1902, it is set largely on Dartmoor in Devon in England's West Country and tells the story of an attempted murder inspired by the legend of a fearsome, diabolical hound of supernatural origin. Sherlock Holmes and his companion Dr. Watson investigate the case. This was the first appearance of Holmes since his apparent death in "The Final Problem", and the success of The Hound of the Baskervilles led to the character's eventual revival.
        <br><button type="button" class="btn btn-primary">Read Now</button>
  </div>
</div>
        <div class="media fluid-container " style="border: 1px; background-color: #d1d1d1; margin: 10px;">
  <img src="cri3.jpg" class="mr-3" height="250px" width="200px" alt="...">
  <div class="media-body">
    <h5 class="mt-0">Dr Jekyll and Mr. Hyde</h5>
        Set in the backdrop later Victorian London, this book can be told as belonging to the category of science fiction, psychological thriller and suspense thriller. Dr Jekyll, a famous and notable scientist seems to be somehow linked with Mr Hyde, a most-wanted criminal. Mr Utterson, a good renown lawyer of the period as well as Jekyll's good friend, tries connecting the dots to find out the truth, a most-shocking truth.
        <br><button type="button" class="btn btn-primary">Read Now</button>
  </div>
</div>
        <div class="media fluid-container " style="border: 1px; background-color: #d1d1d1;margin: 10px;">
  <img src="cri4.jpg" class="mr-3" height="250px" width="200px" alt="...">
  <div class="media-body">
    <h5 class="mt-0">Tom Sawyer, Detective</h5>
        Tom Sawyer, Detective follows Twain's popular novels The Adventures of Tom Sawyer, Adventures of Huckleberry Finn, and Tom Sawyer Abroad. In this novel, Tom turns detective, trying to solve a murder. Twain plays with and celebrates the detective novel, wildly popular at the time. This novel, like the others, is told through the first-person narrative of Huck Finn.
        <br><button type="button" class="btn btn-primary">Read Now</button>
  </div>
</div>

    </body>
</html>
